import React from 'react';
import { Divider, Typography } from '@ubt/udesign-ui';
import { Demo } from '../../demo';

export default function DividerPage() {
  return (
    <>
      <Demo.Page title='Divider分割线' description='区隔内容的分割线'>
        <Demo.Block
          title='何时使用'
          description={
            <>
              *对不同章节的文本段落进行分割。
              <br />
              *对行内文字/链接进行分割，例如表格的操作列。
            </>
          }
        ></Demo.Block>
        <Demo.Block title='水平分割线' description='默认为水平分割线，可在中间加入文字。'>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' />
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' dashed />
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
        </Demo.Block>
        <Demo.Block
          title='分割文字使用正文样式'
          description={
            <>
              使用<Typography.Text code>plain</Typography.Text>可以设置为更轻量的分割文字样式。
            </>
          }
        >
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' plain>
            Text
          </Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' plain orientation='left'>
            Left Text
          </Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' plain orientation='right'>
            Right Text
          </Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
        </Demo.Block>
        <Demo.Block
          title='带文字的分割线'
          description={
            <>
              分割线中带有文字，可以用<Typography.Text code>orientation</Typography.Text>指定文字位置。
            </>
          }
        >
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10'>Text</Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' orientation='left'>
            Left Text
          </Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' orientation='right'>
            Right Text
          </Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' orientation='left' orientationMargin={0}>
            Left Text with 0 orientationMargin
          </Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
          <Divider className='my-10' orientation='right' orientationMargin={50}>
            Right Text with 50px orientationMargin
          </Divider>
          <p>
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
            这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案， 这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案这是一段待编辑的文案。
          </p>
        </Demo.Block>
        <Demo.Block
          title='垂直分割线'
          description={
            <>
              使用<Typography.Text code>type=vertical</Typography.Text>设置为行内的垂直分割线。
            </>
          }
        >
          Text
          <Divider type='vertical' />
          <a href=''>Link</a>
          <Divider type='vertical' />
          <a href=''>Link</a>
        </Demo.Block>
      </Demo.Page>
    </>
  );
}
